About|약
Accept|동의
Accounts software can often be quite complex, and so you'll probably want to refer to the official documentation (https://akaunting.com/docs) for details.|계정 소프트웨어는 종종 복잡 할 수 있으므로 자세한 내용은 공식 문서 (https://akaunting.com/docs)를 참조하십시오.
Add|더하다
New Member|새 사용자 추가
Add custom emoji|맞춤법 이모를 추가합니다.
Add mp3 or ogg files to a USB drive|mp3 또는 ogg 파일을 USB 드라이브에 추가하십시오.
Add the following to your Emacs configuration file:|Emacs 설정 파일에 다음을 추가하십시오 :
Add the Syncthing IDs for your other systems and devices here|다른 시스템 및 장치의 Syncthing ID를 여기에 추가하십시오.
Add your dat links below|dat 연결을 아래에 추가하십시오
Add your RSS feeds here. Each line should be [title],[feed URL]|RSS 피드를 여기에 추가하십시오. 각 줄은 [제목], [피드 URL]
Adding music|음악 추가 중
Afrikaans|아프리카 어
Akaunting|예감
Albanian|알바니아
Allow new registrations|새로운 등록 허용
An upgrade is scheduled|업그레이드가 예정되어 있습니다.
App is being removed|앱이 삭제 중입니다.
App is scheduled to be installed|앱 설치 예정
Apps|Apps
Arabic|아라비아 말
BabyBuddy|BabyBuddy
Backup|지원
Backup / Restore|백업 / 복원
Backup drive space used|사용 된 백업 드라이브 공간
Backup has failed|백업 실패
Backup in progress|진행중인 백업
Backup is complete|백업이 완료되었습니다.
Backup of keys failed|키 백업 실패
Backup of keys is complete|키 백업이 완료되었습니다.
Backup your keys now?|지금 열쇠를 백업 하시겠습니까?
Basque|바스크 사람
Beginning app install|앱 설치 시작
Beginning removal of app|앱 삭제 시작
Belarusian|벨로루시의
Bosnian|보스니아 인
Bulgarian|불가리아 사람
Cancel|취소
Catalan|카탈로니아 사람
Chat system|채팅 시스템
Chinese (Simplified)|중국어 간체)
Chinese (Traditional)|중국 전통)
Choose the language that you wish to translate from the list.|목록에서 번역 할 언어를 선택하십시오.
Choose your language|당신의 언어를 고르시 오
Classic chat system|클래식 채팅 시스템
Click close and then connect.|닫기를 클릭 한 다음 연결하십시오.
Click on "add new" to add a new server and enter the domain name or onion address for the Freedombone, your username (which can be anything) and the VoIP server password which is the same as the password you set up the box with. Accept the self-signed SSL certificate if you don't have a Let's Encrypt certificate set up for your default domain. You are now ready to chat.|"새로 추가"를 클릭하여 새 서버를 추가하고 Freedombone의 도메인 이름 또는 양파 주소, 사용자 이름 (아무 것도 될 수 있음) 및 상자를 설정 한 암호와 동일한 VoIP 서버 암호를 입력하십시오. 기본 도메인에 Let 's Encrypt 인증서가 설정되어 있지 않으면 자체 서명 된 SSL 인증서를 수락하십시오. 이제 채팅 할 준비가되었습니다.
Click on the lock icon at the bottom of the screen and enter the password. It should then appear unlocked. If you don't unlock then any edits you make won't be saved.|화면 하단의 자물쇠 아이콘을 클릭하고 암호를 입력하십시오. 그런 다음 잠기지 않아야합니다. 잠금을 해제하지 않으면 수정 사항이 저장되지 않습니다.
Collaborative document editor|협업 문서 편집기
Confirm backup password|백업 비밀번호 확인
Continue|잇다
Copy and paste the translations file and select 'update'.|번역 파일을 복사하여 붙여넣고 '업데이트'를 선택하십시오.
Copy and paste the translations file into your favorite editor.|번역 파일을 복사하여 원하는 편집기에 붙여 넣으십시오.
Copy and paste this into an email or other messaging app and send it to the Freedombone project.|이것을 전자 메일이나 다른 메시징 응용 프로그램에 복사하여 붙여넣고 Freedombone 프로젝트로 보내십시오.
CPU temperature|CPU 온도
CPU usage|CPU 사용량
Croatian|크로아티아 사람
Czech|체코 사람
Danish|덴마크 말
DAT Server|DAT 서버
Databaseless blogging|데이터뱅크 블로깅
Databaseless wiki|데이터베이스없는 위키
diagnostics|진단
diagnostics log|진단 로그
Different versions of the same page on different servers are represented by boxes at the bottom right of the screen. You can double click on them to see the different versions, and use the flag icon to fork if you prefer that version|다른 서버에있는 동일한 페이지의 다른 버전은 화면의 오른쪽 하단에 상자로 표시됩니다. 여러 버전을 보려면 두 번 클릭하고 버전을 선호하는 경우 플래그 아이콘을 사용하여 포크로 갈 수 있습니다.
Disk I/O Speed|디스크 I / O 속도
Disk space used|사용 된 디스크 공간
DNS setup|DNS 설정
Domain/User Blocking|도메인 / 사용자 차단
Domain:|도메인:
Domain|도메인
Dutch|네덜란드 사람
Dynamic DNS|동적 DNS
Edit your translations. The structure of this file is very simple. On the left is English text and on the right is translated text, with the vertical line character as a separator.|번역을 편집하십시오. 이 파일의 구조는 매우 간단합니다. 왼쪽은 영어 텍스트이고 오른쪽은 세로줄 문자를 구분 기호로 사용하여 번역 된 텍스트입니다.
Edit, add or remove blocked domains or users. This applies to Email and XMPP addresses|차단 된 도메인 또는 사용자를 편집, 추가 또는 제거합니다. 이메일 및 XMPP 주소에 적용됩니다.
Edith enable login|Edith 로그인 사용
Email system|이메일 시스템
Email/XMPP: USEREMAIL|이메일 / XMPP : USEREMAIL
Enable access via secure shell?|보안 쉘을 통해 액세스를 허용 하시겠습니까?
Enable Updates|업데이트 사용
English|영어
English (US)|영어 (미국)
Ensure that dat files are always available|dat 파일을 항상 사용할 수 있는지 확인하십시오.
Ensure that tor is installed onto your local system:|Tor가 로컬 시스템에 설치되었는지 확인하십시오.
Enter a label (which can be any name you choose for the server), the default domain name of the Freedombone or preferably the mumble onion address, your username (which can also be anything) and the mumble password which is the same as the one you originally set up the box with. Leave the port number unchanged.|레이블 (서버에 대해 선택하는 이름이 될 수 있음), Freedombone의 기본 도메인 이름 또는 바람직하게는 범블 양파 주소, 사용자 이름 (아무거나 될 수도 있음) 및 그와 동일한 Mumbble 암호를 입력하십시오 당신은 원래 박스를 셋업했습니다. 포트 번호는 변경하지 마십시오.
Enter a password which will be used to protect the backup|백업을 보호하는 데 사용할 암호를 입력하십시오.
Enter first and second nicknames and check connect to this network on startup.|첫 번째 및 두 번째 별명을 입력하고 시작할 때이 네트워크에 연결되어 있는지 확인하십시오.
Estonian|에스토니아 사람
Everything installed will be lost|설치된 모든 것이 손실됩니다.
Extremely simple note taking|매우 간단한 메모 복용
Factory reset is in progress|초기화가 진행 중입니다.
Farsi|페르시아어
Favicon|파비콘
Federated image sharing|페더레이션 이미지 공유
Federated microblogging|페더레이션 마이크로 블로그
Federated social network|연결된 소셜 네트워크
Federated wiki|연합 위키
Fedwiki Favicon|Fedwiki Favicon
Fedwiki Password|Fedwiki 비밀번호
Fedwiki Settings|Fedwiki 설정
File storage and sync|파일 저장 및 동기화
File synchronization|파일 동기화
Filipino|필리핀 사람
Finnish|핀란드어
First ensure that tor is installed. Within a terminal:|먼저 tor가 설치되었는지 확인하십시오. 터미널 내에서 :
For details see the diagnostics|자세한 내용은 진단 프로그램을 참조하십시오.
For details see:|자세한 내용은 다음을 참조하십시오.
For further information see the website at https://freedombone.net|자세한 내용은 https://freedombone.net에서 웹 사이트를 참조하십시오.
For the initial login use username: admin password admin|초기 로그인 사용자 이름 : admin password admin
For the Jabber ID enter the email address from your Freedombone user settings|Jabber ID는 Freedombone 사용자 설정의 이메일 주소를 입력하십시오.
For the password use the password which you initially wrote down or stored during the setup of the Freedombone system|암호는 Freedombone 시스템을 설정하는 동안 처음에 기록하거나 저장 한 암호를 사용하십시오
Forward port 80 and 443 from your internet router|인터넷 라우터의 포트 80 및 443 전달
Forward the following ports from your internet router:|인터넷 라우터에서 다음 포트를 전달하십시오.
Forward the port 64738 from your internet router|인터넷 라우터에서 포트 64738을 전달하십시오.
Forward the port 6697 from your internet router|인터넷 라우터에서 포트 6697을 전달하십시오.
Forward the port 8448 from your internet router|인터넷 라우터에서 포트 8448을 전달하십시오.
FreeDNS code:|FreeDNS 코드 :
Freedombone started in 2013. It was initially based on the Beaglebone Black hardware and inspired by the FreedomBox idea of an inexpensive and simple to manage internet server for the home.|Freedombone은 2013 년에 시작되었습니다. 처음에는 Beaglebone Black 하드웨어를 기반으로했으며 가정용 인터넷 서버를 저렴하게 관리 할 수 ​​있다는 FreedomBox 아이디어에 영감을 받았습니다.
French|프랑스 국민
French (Canada)|프랑스어 (캐나다)
From the initial screen select 'settings' then 'language'.|초기 화면에서 '설정'을 선택한 다음 '언어'를 선택하십시오.
From the menu select 'Configure' then 'Settings'. Select the 'Advanced' checkbox then select 'Network'. Select 'Force TCP mode' and proxy type 'Socks5'. Hostname should be set to 'localhost' and port should be 9050.|메뉴에서 '구성'을 선택한 다음 '설정'을 선택하십시오. '고급'확인란을 선택한 다음 '네트워크'를 선택하십시오. '강제 TCP 모드'및 프록시 유형 'Socks5'를 선택하십시오. 호스트 이름은 'localhost'로 설정하고 포트는 9050이어야합니다.
Gaelic|게일 말
Gallego|갈레 고
Georgian|조르지아 주 사람
German|독일 사람
German (Personal)|독일어 (개인)
Git repo management|힘내 담당자 관리
Go Back|돌아 가기
Go back to the F-droid initial screen and update the repositories by swiping downwards. You'll see it say "updating repositories". This might take a few minutes.|F-droid 초기 화면으로 돌아가서 아래쪽으로 스 와이프하여 리포지토리를 업데이트하십시오. "저장소 업데이트 중"이라고 표시됩니다. 이 작업에는 몇 분이 걸릴 수 있습니다.
Go back to the initial screen of the Conversations app, select the menu again, then 'Manage accounts'. Add an account by selecting the person icon with the plus next to it.|대화 앱의 초기 화면으로 돌아가서 메뉴를 다시 선택한 다음 '계정 관리'를 클릭하십시오. 옆에있는 더하기 기호가있는 사람 아이콘을 선택하여 계정을 추가하십시오.
Gogs allow new registrations|신들은 새로운 등록을 허용합니다
Greek|그리스 사람
Gujarati|구자라트 어
Have you written down or saved the login credentials and removed any backup drives from the system?|로그인 자격 증명을 적어 두거나 저장하고 시스템에서 백업 드라이브를 제거 했습니까?
Hebrew|헤브라이 사람
Help|도움
Helps caregivers track sleep, feedings, diaper changes, and tummy time|간병인이 수면, 피임, 기저귀 변화, 배가 시간 추적
Helps caregivers track sleep, feedings, diaper changes, and tummy time to learn about and predict babys needs without as much guess work.|간병인은 수면, 피임, 기저귀 변화, 배가 시간을 추적하여 추측을하지 않고 아기의 요구를 파악하고 예측합니다.
here|이리
HexChat (formerly XChat) is compatible with proxying via Tor and so provides the best security when connecting to your IRC server. It will allow you to connect to your IRC server's onion address.|HexChat (이전의 XChat)은 Tor를 통한 프록 싱과 호환되므로 IRC 서버에 연결할 때 최상의 보안을 제공합니다. IRC 서버의 양파 주소에 연결할 수 있습니다.
Hindi|힌디 어
How to do translations|번역 방법
Hungarian|헝가리 인
Icecast|아이스 캐스트
Icecast is quite CPU intensive. For example on an A20 based system it takes about 70% of the CPU resource. This is something to be aware of if you're running multiple apps|Icecast는 상당히 CPU 집약적입니다. 예를 들어 A20 기반 시스템에서 CPU 자원의 약 70 %를 차지합니다. 여러 개의 앱을 실행중인 경우이를 인식해야합니다.
Icecast is updating|Icecast가 업데이트 중입니다.
Icelandic|아이슬란드 어
Icons on the website and user interfaces are by Rashid Mhar.|Rashid Mhar는 웹 사이트 및 사용자 인터페이스의 아이콘을 제공합니다.
If you are an Emacs user then you can also connect to your IRC server via Emacs.|Emacs 사용자 인 경우 Emacs를 통해 IRC 서버에 연결할 수도 있습니다.
If you are using the onion address then use SSL should be unchecked and the transport encryption will be handled via the onion address itself.|양파 주소를 사용하는 경우 SSL을 사용하지 않아야하며 전송 암호화는 양파 주소 자체를 통해 처리됩니다.
If you are using the ordinary domain name (clearnet/ICANN) then make sure that Use SSL is checked.|일반 도메인 이름 (clearnet / ICANN)을 사용하는 경우 SSL 사용이 선택되어 있는지 확인하십시오.
If you don't have a domain then just select Continue|도메인이없는 경우 계속을 선택하십시오.
If you don't have Orbot installed then enable The Guardian Project repository from the drop down menu and install it.|Orbot을 설치하지 않은 경우 드롭 다운 메뉴에서 Guardian Project 저장소를 활성화하고 설치하십시오.
If you don't need a password then just leave this blank and select Update|암호가 필요하지 않은 경우이 칸을 비워두고 업데이트를 선택하십시오.
If you have a USB plugged in leave it inserted until you can confirm that the stream is working|연결된 USB가있는 경우 스트림이 작동하는지 확인할 수있을 때까지 삽입 된 상태로 두십시오
If you have trouble accessing onion addresses paste some Tor bridges below. See https://bridges.torproject.org/bridges|양파 주소에 액세스하는 데 문제가 있으면 아래의 Tor 브리지를 붙여 넣으십시오. https://bridges.torproject.org/bridges를 참조하십시오.
If you're using the Element mobile app to access your Matrix homeserver then you can significantly improve battery performance by going to the settings and changing 'Sync request timeout' to 30 seconds and 'Delay between two sync requests' to 600 seconds. Also turning off 'msgs in group chats' will help, since it will avoid getting a notification whenever a group chat event happens, which then wakes up the screen|Element 모바일 앱을 사용하여 Matrix 홈 서버에 액세스하는 경우 설정으로 이동하여 '동기화 요청 제한 시간'을 30 초로, '두 개의 동기화 요청 간 지연'을 600 초로 변경하면 배터리 성능을 크게 향상시킬 수 있습니다. 또한 그룹 채팅 이벤트가 발생할 때마다 알림을받지 않으므로 '그룹 채팅의 메시지'를 끄면 화면이 다시 활성화됩니다
If your translations are accepted they will later appear in the upstream project and be usable by anyone.|귀하의 번역본이 받아 들여지면 나중에 업스트림 프로젝트에 나타나고 누구든지 사용할 수 있습니다.
Import|수입
In a Tor browser navigate to the onion address for Icecast and you can then play the stream|Tor 브라우저에서 Icecast의 양파 주소로 이동하면 스트림을 재생할 수 있습니다.
Indonesian|인도네시아 인
Initial login|초기 로그인
Initial Setup|초기 설정
Install|설치
Install APPNAME now?|지금 APPNAME을 (를) 설치 하시겠습니까?
Install F-Droid|F-Droid 설치
Install HexChat and set up its configuration file. Assuming that you're running on a Debian or Arch based distro, this can be done on your local machine with:|HexChat을 설치하고 구성 파일을 설정하십시오. 데비안 또는 아치 기반의 배포판을 사용한다고 가정하면 로컬 컴퓨터에서 다음을 수행 할 수 있습니다.
Installation|설치
Installing in Emacs|Emacs에 설치하기
Installing on Desktop|데스크톱에 설치
Invalid Password|유효하지 않은 비밀번호
IRC|IRC
IRC is useful for multi-user chat. The classic use case is for software development where many engineers might need to coordinate their activities, but it's also useful for meetings, parties and general socialising.|IRC는 다중 사용자 채팅에 유용합니다. 고전적인 사용 사례는 많은 엔지니어가 자신의 활동을 조정해야하는 소프트웨어 개발이지만 회의, 당사자 및 일반적인 사교 활동에도 유용합니다.
It can be shown using the command:|다음 명령을 사용하여 표시 할 수 있습니다.
It's possible to add jingles which will be played between tracks at random intervals. If some of the audio files on your USB drive are named jingle_something.mp3 then they will be used as jingles|임의의 간격으로 트랙간에 재생 될 징글을 추가 할 수 있습니다. USB 드라이브에있는 일부 오디오 파일의 이름이 jingle_something.mp3 인 경우 딸깍 소리가납니다.
It's recommended that you add an SRV record for Matrix to your DNS setup. How you do this will depend upon your dynamic DNS provider and their web interface. On FreeDNS on the subdomains settings in addition to the subdomain which you are using for the matrix server create an extra entry as follows:|Matrix에 대한 SRV 레코드를 DNS 설정에 추가하는 것이 좋습니다. 이를 수행하는 방법은 동적 DNS 공급자 및 해당 웹 인터페이스에 따라 다릅니다. 행렬 서버에 사용중인 하위 도메인 외에도 하위 도메인 설정의 FreeDNS에서 다음과 같이 추가 항목을 만듭니다.
Italian|이탈리아 사람
Japanese|일본어
Jingles|징글
Kannada|칸나다어
Keep changes|변경 사항 유지
Khmer|크메르어
Korean|한국어
Language|언어
Lao|라오스
Latvian|라트비아 사람
Lithuanian|리투아니아 사람
Malayalam|말라 얄람
Malaysian|말레이시아 인
Manually upgrade now ?|지금 수동으로 업그레이드 하시겠습니까?
Maori (Ngai Tahu)|마오리 (응가 타후)
Maori (Waikoto Uni)|마오리 (Waikoto Uni)
Markdown blogging|Markdown 블로깅
Matrix|매트릭스
Maybe instead of editing within this user interface you prefer to use your own editor. That can be done as follows:|이 사용자 인터페이스 내에서 편집하는 대신 자신 만의 편집기를 사용하는 것이 좋습니다. 그것은 다음과 같이 할 수 있습니다 :
Media broadcast|미디어 방송
Media storage and broadcast|미디어 저장 및 브로드 캐스트
Mongolian|몽고 어
Mumble|더듬 거리다
Music player|음악 플레이어
No|아니
No SSH public key was provided|SSH 공개 키가 제공되지 않았습니다.
none|없음
Norwegian|노르웨이 인
Norwegian (Primary)|노르웨이어 (기본)
Not Connected|연결되지 않은
Note taking|필기하기
Nynorsk|니 노르 스크
Once you are on the translations screen (see the first three steps in the first section above) select the 'submit' button.|번역 화면 (위 첫 번째 섹션의 처음 세 단계 참조)에서 '제출'버튼을 선택하십시오.
Once you are on the translations screen (see the first three steps in the first section above) select the language code shown at the top of the screen (usually it ends with UTF-8). You can then see the raw translations file.|번역 화면 (위의 첫 번째 섹션의 처음 세 단계 참조)에서 화면 상단에 표시된 언어 코드를 선택하십시오. 일반적으로 UTF-8로 끝납니다. 그런 다음 원시 번역 파일을 볼 수 있습니다.
Open the F-droid app and select 'Settings' then 'Repositories'. Make sure that 'Guardian Project Official Releases' is enabled|F-droid 앱을 열고 '설정', '저장소'를 차례로 선택하십시오. 'Guardian Project Official Releases'가 활성화되어 있는지 확인하십시오.
Open the settings. Select 'General', then 'Connect via Tor'. This will provide better protection, making it more difficult for adversaries to know who is talking to who. If connecting through Tor is unreliable and causes crashes then unselect 'Connect via Tor' on the 'General settings' and then just use your ordinary domain name.|설정을 엽니 다. '일반'을 선택한 다음 'Tor를 통해 연결'을 선택하십시오. 이것은 더 나은 보호를 제공하여 상대방이 누가 누구와 이야기하고 있는지를 알기가 더 어렵습니다. Tor를 통해 연결하는 것이 신뢰할 수없고 충돌이 발생하면 '일반 설정'에서 'Tor를 통해 연결'의 선택을 해제 한 다음 일반 도메인 이름을 사용하십시오.
Open up the Conversations app and select the menu (three dots), scroll down and select 'Expert Settings' then select 'Connect to Tor'|대화 앱을 열고 메뉴 (3 개의 점)를 선택하고 아래로 스크롤 한 다음 '전문가 설정'을 선택한 다음 '연결 대상'을 선택하십시오.
or|또는
Paragraphs can be dragged up and down to change their order, or moved between pages|단락을 위아래로 드래그하여 순서를 변경하거나 페이지간에 이동할 수 있습니다.
Password|암호
Password: |암호:
Paste your ssh public key here|여기에 ssh 공개 키 붙여 넣기
Paste your translations file below|아래에 번역 파일 붙여 넣기
Peertube allow new registrations|새로운 등록을 허용하는 Peertube
Personal accounting|개인 회계
Personal or small business accounting|개인 또는 소규모 기업 회계
Photo album|사진 앨범
Please enter their username. This should be lower case only and with no spaces.|사용자 이름을 입력하십시오. 소문자 여야하며 공백이 없어야합니다.
Please insert a USB drive|USB 드라이브를 넣으십시오.
Please insert the USB drive to restore from now|지금 복원하려면 USB 드라이브를 삽입하십시오.
Please insert your backup USB drive now|백업 USB 드라이브를 지금 삽입하십시오.
Please specify stream name, description and genre|스트림 이름, 설명 및 장르를 지정하십시오.
Please wait while your appliance is configuring|어플라이언스가 구성되는 동안 잠시 기다려주십시오.
Please write down or save these credentials|이 신임장을 적어 두거나 저장하십시오.
Pleroma|Pleroma
Pleroma allow new registrations|새로운 등록을 허용하는 Pleroma
Pleroma Custom Emoji|Pleroma 사용자 지정 이모티콘
Pleroma Settings|Pleroma 설정
Plug the USB drive into your server, then go to the Icecast app settings, add some details about your playlist, and select 'Update'|USB 드라이브를 서버에 연결 한 다음 Icecast 앱 설정으로 이동하여 재생 목록에 대한 세부 정보를 추가하고 '업데이트'를 선택하십시오.
Polish|광택
Ports|포트
Portuguese|포르투갈 인
Portuguese (Brazil)|포르투갈어 (브라질)
Power|힘
Press the plus button to add a Mumble server.|Mumble 서버를 추가하려면 더하기 버튼을 누릅니다.
Proceed with backup?|백업을 계속 하시겠습니까?
Proceed with drive format?|드라이브 포맷을 계속 하시겠습니까?
Proceed with reset?|재설정을 계속 하시겠습니까?
Proceed with restore?|복원을 계속 하시겠습니까?
RAM used|사용 된 RAM
Remote access|원격 액세스
Remove|풀다
Remove any backup drives now|지금 백업 드라이브를 제거하십시오.
Remove APPNAME now?|지금 APPNAME을 (를) 삭제 하시겠습니까?
Remove user USERNAME?|USERNAME 님을 삭제 하시겠습니까?
Removing user account|사용자 계정 삭제
Reset is in progress|재설정이 진행 중입니다.
Reset to factory|공장 초기화
RESET TO FACTORY DEFAULTS|공장 기본값으로 재설정하십시오.
Restart|재시작
Restore|복원
Restore has failed|복원에 실패했습니다.
Restore in progress|진행중인 복원
Restore is complete|복원이 완료되었습니다.
Restore of keys failed|키 복원에 실패했습니다.
Restore of keys is complete|키 복원이 완료되었습니다.
Restore password|암호 복원
Restore your keys now?|지금 열쇠를 복원 하시겠습니까?
Restoring backup keys|백업 키 복원
Romanian|루마니아 사람
RSS Reader|RSS 리더
Run HexChat.|HexChat을 실행합니다.
Running backup of keys|키 백업 실행 중
Russian|러시아인
Samoan|사모아
Search again for 'Conversations' (not the legacy version), then select 'install'|'대화'(기존 버전 아님)를 다시 검색 한 다음 '설치'를 선택하십시오.
Search for and install Plumble.|Plumble을 찾아서 설치하십시오.
Secure realtime collaboration|안전한 실시간 협업
Secure realtime collaboration with docs, presentations, drawing and voting. Documents are ephemeral and unless you save them will be deleted when you close the browser.|문서, 프리젠 테이션, 그림 및 투표로 실시간 공동 작업을 안전하게 수행 할 수 있습니다. 문서는 일시적이며 저장하지 않는 한 브라우저를 닫을 때 삭제됩니다.
Secure Shell|보안 쉘
Select|고르다
Select 'Apply' and 'Ok', then on the menu 'Server' and 'Connect'.|'적용'및 '확인'을 선택한 다음 '서버'및 '연결'메뉴를 선택하십시오.
Select 'Next' to create the account. If eveything is working after a couple of minutes you should see the account status change to 'online' in green|'다음'을 선택하여 계정을 만드십시오. 2 분 후에 전자 메일이 작동하면 계정 상태가 녹색으로 '온라인'으로 변경됩니다.
Select search (magnifying glass icon) and search for 'Orbot' (not the legacy version), then select 'install'|검색 (돋보기 아이콘)을 선택하고 'Orbot'(기존 버전 아님)을 검색 한 다음 '설치'를 선택하십시오.
Select the 'translate' button. You will see a new screen with English text on the left and translated text on the right.|'번역'버튼을 선택하십시오. 왼쪽에는 영어 텍스트가 있고 오른쪽에는 번역 된 텍스트가있는 새 화면이 나타납니다.
Select the Autojoin channels tab, click Add and enter #freedombone as the channel name.|자동 조인 채널 탭을 선택하고 추가를 클릭 한 다음 #freedombone을 채널 이름으로 입력하십시오.
Select the entry within the servers box, then enter ircaddress.onion/6697 or mydomainname/6697 and press Enter.|서버 상자에서 항목을 선택한 다음 ircaddress.onion/6697 또는 mydomainname/6697을 입력하고 Enter 키를 누릅니다.
Select the wiki button at the bottom of the screen, next to pages, to enable or disable editing.|화면 하단의 페이지 옆에있는 wiki 버튼을 선택하여 편집을 활성화 또는 비활성화하십시오.
Selecting the server by pressing on it then connects you to the server so that you can chat with other connected users|서버를 눌러 서버를 선택하면 서버에 연결되므로 연결된 다른 사용자와 채팅 할 수 있습니다.
Serbian|세르비아 사람
Setting up on a laptop|노트북에 설치하기
Setting up on Android|Android에서 설정
Setting up with an Android phone|Android 휴대 전화로 설정하기
Settings|설정
Setup on Android|Android에서의 설정
Shortcode|짧은 코드
Shutdown|일시 휴업
Shutting down|셧다운
Simple kanban|단순한 간반
Simple Markdown blogging|간단한 마크 다운 블로깅
Simple notes|단순 메모
Slovak|슬로바키아 사람
Slovenian|슬로베니아
Somali|소 말리
Spanish (International)|스페인어 (국제)
SSH access is disabled|SSH 액세스가 비활성화되었습니다.
SSH access is enabled|SSH 액세스가 사용 가능합니다.
Stream Description|스트림 설명
Streaming media|스트리밍 미디어
Submit|제출
Submitting your translations to the Freedombone project|Freedombone 프로젝트에 번역 제출
Swedish|스웨덴어
System Monitor|시스템 모니터
Systems may be temporarily unavailable in the next few minutes|다음 몇 분 안에 시스템을 일시적으로 사용할 수 없습니다.
Tagalog|타갈로그어
Tamil|타밀 사람
Thai|태국 사람
Thankyou for choosing the Freedombone home internet appliance|Freedombone 홈 인터넷 어플라이언스를 선택해 주셔서 고맙습니다.
The account will now be removed. This may take a minute or two. For details see:|이제 계정이 삭제됩니다. 이 작업에는 1 ~ 2 분이 소요될 수 있습니다. 자세한 내용은 다음을 참조하십시오.
The classic low bandwidth chat system|고전적인 저 대역폭 채팅 시스템
The Freedombone system isn't primarily aimed at companies or institutions, but if you're a one person company or freelancer then having the ability to run your own accounting system and keep the data private and also backed up is useful. Akaunting provides a nice web based system for small business accounts, and is also quite usable within a mobile web browser.|Freedombone 시스템은 주로 회사 나 기관을 대상으로하지는 않지만, 개인 회사 나 프리랜서라면 자신의 회계 시스템을 운영하고 데이터를 비공개로 유지하고 백업 할 수있는 능력이 있어야 유용합니다. Akaunting은 중소 기업 계정을위한 멋진 웹 기반 시스템을 제공하며 모바일 웹 브라우저에서도 사용할 수 있습니다.
A new member is being added. This may take a minute or two.|새로운 사용자가 추가되고 있습니다. 암호를 적어 두거나 저장하십시오.
The passwords do not match|암호가 일치하지 않습니다
There are a few things to know about using the federated wiki.|연합 위키를 사용하는 것에 대해 알아야 할 몇 가지 사항이 있습니다.
There are no apps installed. Select the plus button above to install new apps.|설치된 앱이 없습니다. 새 앱을 설치하려면 위의 더하기 버튼을 선택하십시오.
This app may be useful if you have a new child or babysitting duties. It helps caregivers track sleep, feedings, diaper changes, and tummy time to learn about and predict baby's needs without as much guess work.|이 앱은 새로운 자녀가 있거나 탁아 의무가있는 경우에 유용 할 수 있습니다. 간병인, 수유부, 기저귀 교환 및 배를 추적하여 간병인의 요구를 예측하고 예측할 수 있습니다.
This is a server system which enables you to run internet apps such as a blog or federated social network.|이 블로그는 블로그 나 연합 소셜 네트워크와 같은 인터넷 앱을 운영 할 수있게 해주는 서버 시스템입니다.
This is certainly the type of data which you might want to keep private and away from companies who might otherwise use surveillance of parenting app data to try to guilt you into buying all sorts of junk that you don't really need or can't afford.|이것은 틀림없이 필요하지 않거나 감당할 수없는 모든 종류의 정크를 사기 위해 죄책감을 느끼기 위해 육아 애플리케이션 데이터의 감시를 사용하는 회사와 사적인 관계를 유지하려는 데이터의 유형입니다 .
This is your new password|이것은 새로운 암호입니다
This may take a few minutes.|이 작업은 몇 분 정도 걸릴 수 있습니다.
This may take a minute or two. For details see:|이 작업에는 1 ~ 2 분이 소요될 수 있습니다. 자세한 내용은 다음을 참조하십시오.
This system isn't intended to broadcast to large audiences and the upper limit of listeners is set at ten. So a family and friends type group.|이 시스템은 많은 청중에게 방송되지 않으며 청취자의 상한은 10으로 설정됩니다. 그래서 가족과 친구 유형 그룹.
This will make a backup of the keys which encrypt your backups, protecting them against accidental loss or exposure. You should keep this drive in a safe place, separate from other backups.|이렇게하면 백업을 암호화 한 키를 백업하여 우발적 인 손실이나 노출로부터 보호 할 수 있습니다. 이 드라이브는 다른 백업과 분리 된 안전한 장소에 보관해야합니다.
This will restore the keys used to encrypt backups.|이렇게하면 백업을 암호화하는 데 사용되는 키가 복원됩니다.
To add a new paragraph use the + button|새 단락을 추가하려면 + 버튼을 사용하십시오.
To claim/fork a page from another server click on the flag icon|다른 서버에서 페이지를 청구 / 포크하려면 플래그 아이콘을 클릭하십시오.
To edit a paragraph double click on it|단락을 편집하려면 두 번 클릭하십시오.
To remove a paragraph just delete all of its text|단락을 제거하려면 텍스트 전체를 삭제하면됩니다.
To upload music files install Syncthing then copy album directories into ~/Sync/music_upload, then within Koel go to settings and scan the directory /music|음악 파일을 업로드하려면 Syncthing을 설치하고 ~ / Sync / music_upload에 앨범 디렉토리를 복사 한 다음 Koel에서 설정으로 이동하여 디렉토리 / 음악을 스캔하십시오.
Tor Bridges|토르 브릿지
Translate|옮기다
Translations|번역
Turkish|터키어
Type: SRV|유형 : SRV
Ukrainian|우크라이나 말
Uncheck use global user information.|선택을 취소하면 글로벌 사용자 정보가 사용됩니다.
Uninstall|제거
Update|최신 정보
Updates settings changed|업데이트 설정이 변경되었습니다.
Upgrade|업그레이드
Upgrades happen automatically. You don't need to start them manually like this, except in rare circumstances|업그레이드는 자동으로 이루어집니다. 희소 한 경우를 제외하고는 수동으로 시작할 필요가 없습니다.
Upload|업로드
URL to upload from|업로드 할 URL
USB drive format has failed|USB 드라이브 포맷이 실패했습니다.
USB drive format in progress|USB 드라이브 포맷 진행 중
USB drive format is complete|USB 드라이브 포맷이 완료되었습니다.
Username: |사용자 이름:
Username: admin|사용자 이름 : admin
Members|사용자
Using your preferred editor|선호하는 편집기 사용하기
Video broadcast|비디오 방송
Vietnamese|베트남 사람
Voice chat|음성 채팅
WARNING: THIS WILL ERASE ALL CONTENT OF THE USB DRIVE|경고 : USB 드라이브의 모든 내용이 지워집니다.
We're sorry, but the username you gave is not suitable. Check that it does not contain spaces, is lower case and at least 3 characters in length.|죄송합니다. 제공해 주신 사용자 이름은 적합하지 않습니다. 공백이 포함되지 않았는지, 소문자이며 길이가 3 자 이상인지 확인하십시오.
Web publishing system|웹 출판 시스템
When done editing click on the wiki button again|편집이 끝나면 위키 버튼을 다시 클릭하십시오.
When it's done it will appear on the apps screen|완료되면 앱 화면에 표시됩니다.
When removal is finished it will disappear from apps|제거가 완료되면 앱에서 사라집니다.
When you are done with translating select the 'import' button on the translations screen.|번역이 끝나면 번역 화면에서 '가져 오기'버튼을 선택하십시오.
When you've added your translations select the 'update' button. This will update the translations file for the selected language. Note that this does not change the current language within the user interface. If you want to do that go back to the language screen, select a language and then the 'select' button.|번역을 추가하면 '업데이트'버튼을 선택하십시오. 그러면 선택한 언어의 번역 파일이 업데이트됩니다. 이 값은 사용자 인터페이스 내에서 현재 언어를 변경하지 않습니다. 언어 화면으로 돌아가려면 언어를 선택한 다음 '선택'버튼을 누르십시오.
Whichever screen you are currently on, you can get back to the previous screen by clicking or pressing on the Freedombone logo at the top.|현재 사용중인 화면 중 상단의 Freedombone 로고를 클릭하거나 눌러 이전 화면으로 돌아갈 수 있습니다.
With Icecast you can run your own internet radio stream from an onion address. As always, be careful about copyright issues and preferably stick to Creative Commons music or music files that you own.|Icecast를 사용하면 양파 주소에서 인터넷 라디오 스트림을 실행할 수 있습니다. 항상 그렇듯이 저작권 문제에주의하고 소유하고있는 Creative Commons 음악 또는 음악 파일을 고집하는 것이 좋습니다.
Within the network list click, Add and enter your domain name then click Edit.|네트워크 목록에서 추가를 클릭하고 도메인 이름을 입력 한 다음 편집을 클릭하십시오.
Within the Password field enter the password which you originally set up the box with.|암호 필드에 원래 상자를 설정 한 암호를 입력하십시오.
Within the software center search for "mumble" and install the client then run it. Skip through the audio setup wizard. Cancel the initial connection window.|소프트웨어 센터에서 "mumble"을 검색하고 클라이언트를 설치 한 다음 실행하십시오. 오디오 설정 마법사를 건너 뜁니다. 초기 연결 창을 취소하십시오.
Write it down or save it|적어 두거나 저장하십시오.
XMPP|XMPP
xmpp based chat system|xmpp 기반 채팅 시스템
Yes|예
You can edit the translated text on the right side of the screen.|번역 된 텍스트는 화면의 오른쪽에서 편집 할 수 있습니다.
You can get to this system remotely via:|다음을 통해이 시스템에 원격으로 접속할 수 있습니다.
You can now go back to the initial Conversations app screen and start using it. You'll probably want to add contacts using the icon at the bottom right. For more information see the Conversations website (conversations.im) or subscribe to the chat group conversations@conference.siacs.eu|이제 초기 대화 앱 화면으로 돌아가서 사용을 시작할 수 있습니다. 오른쪽 하단의 아이콘을 사용하여 연락처를 추가하고 싶을 것입니다. 자세한 내용은 Conversations 웹 사이트 (conversations.im)를 참조하거나 대화 그룹 conversations@conference.siacs.eu에 가입하십시오.
You can now log in with:|이제 다음과 같이 로그인 할 수 있습니다.
You can see upgrade progress|업그레이드 진행 상황을 볼 수 있습니다.
You can use left and right cursor keys to move through pages|왼쪽 및 오른쪽 커서 키를 사용하여 페이지 사이를 이동할 수 있습니다.
You may also want to make another entry with the same settings but replacing tcp with udp.|같은 설정으로 다른 항목을 만들고 tcp를 udp로 바꿀 수도 있습니다.
You may now remove the USB drive|이제 USB 드라이브를 제거 할 수 있습니다.
You might have mistyped one of them|그들 중 하나를 잘못 입력했을 수도 있습니다.
You will see the translations file with some instructions at the top.|맨 위에 몇 가지 지침이있는 번역 파일이 표시됩니다.
Your password must be at least 8 characters in length and only use the characters a-z A-Z and 0-9|비밀번호는 최소 8 자 이상이어야하며 문자 a-z A-Z 및 0-9 만 사용하십시오.
Zero knowledge pastebin|제로 지식 붙여 넣기 상자
Theme|테마
Light|빛
Dark|어두운
Mail|우편
Clear|명확한
If you find that you can't send out email and that you get 'failed delivery' messages returned instead then you may be able to proxy sent emails through another server. Sometimes ISPs or companies provide an SMTP server which can do this.|전자 메일을 통해 전자 메일을 통해 전자 메일을 보내거나 전자 메일을 통해 전자 메일을 통해 전자 메일을 보낼 수 있습니다. 때로는 ISP가 SMTP 서버를 사용할 수없는 경우도 있습니다.
Send email through a proxy|프록시를 통해 이메일 보내기
Failed to install. For details see admin/applog.txt|설치하지 못했습니다. 자세한 내용은 admin/applog.txt를 참조하십시오.
Installed successfully|성공적으로 설치되었습니다.
pihole|피홀
Unlike browser based ad blockers, pihole works at the domain name resolution level to block domains known to privide the ads appearing in web pages.|브라우저 기반 광고 차단기와 달리 pihole은 도메인 이름 확인 수준에서 작동하여 웹 페이지에 나타나는 광고를 비공개로 인식하는 도메인을 차단합니다.
Set your DNS IP address to the one shown and many ads will get blocked even before they're delivered to your laptop or mobile device. This can save a lot of bandwidth and generally speed up the loading of websites.| 표시된 IP 주소로 DNS IP 주소를 설정하면 많은 광고가 랩톱이나 모바일 장치에 배달되기 전에 차단됩니다. 이렇게하면 많은 대역폭을 절약 할 수 있으며 일반적으로 웹 사이트 로딩 속도를 높일 수 있습니다.
Change DNS on your internet router| 인터넷 라우터에서 DNS 변경
If your internet router allows you to change the DNS IP address then this is the best way to use pihole because it will then provide coverage for all of the devices and computers in your home.|인터넷 라우터를 사용하면 DNS IP 주소를 변경할 수 있으므로 집안의 모든 장치와 컴퓨터에 대한 서비스를 제공하므로 pihole을 사용하는 가장 좋은 방법입니다.
Change DNS on individual devices|개별 장치에서 DNS 변경
If you can't change your internet router's DNS then you can do that on individual GNU/Linux systems as follows:| 인터넷 라우터의 DNS를 변경할 수 없다면 다음과 같이 개별 GNU/Linux 시스템에서 할 수 있습니다 :
Remove or comment out any existing nameservers and add one with the IP address shown for the pihole app. Something like:|기존 네임 서버를 제거하거나 주석 처리하고 pihole 앱에 대해 표시된 IP 주소를 추가하십시오. 다음과 같은 :
Then save and exit and prevent the file from being automatically changed with:| 그런 다음 저장하고 종료하고 파일이 자동으로 변경되지 않도록하십시오.
If you're running the standard version of Freedombone (not the onion version) then you may need to modify your hosts file to access your own domain.|표준 버전의 Freedombone (양파 버전 ​​아님)을 실행중인 경우 호스트 파일을 수정하여 자신의 도메인에 액세스해야 할 수 있습니다.
Then add something like:|다음과 같이 추가하십시오 :
This only works when you're within your home network, so if you're outside of your home then undo the changes made above.|이것은 홈 네트워크 내에있을 때만 작동하므로 집 밖에 있다면 위에서 만든 변경 사항을 실행 취소하십시오.
The Pi-hole is a DNS sinkhole that protects your devices from unwanted content, without installing any client-side software.|Pi-hole은 클라이언트 측 소프트웨어를 설치하지 않고 원치 않는 콘텐츠로부터 장치를 보호하는 DNS 싱크 홀입니다.
Search|수색
removed|제거됨
To get email working you will need to forward some ports. Email using your onion address will work anyway, so long as you are contacting other onion based email addresses.|전자 우편을 작동 시키려면 일부 포트를 전달해야합니다. 양파 주소를 사용하는 전자 메일은 어쨌든 다른 양파 기반 전자 메일 주소로 연락하는 한 작동합니다.
Forward ports 25, 587 and 465 from your internet router|인터넷 라우터의 포트 25, 587 및 465 전달
To access cryptpad you'll need to use a Tor browser. Navigate to the URL and enable javascript for the site under the NoScript icon. The screen will be blank for a few seconds while it's downloading the application into your browser.|cryptpad에 액세스하려면 Tor 브라우저를 사용해야하며, NoScript 아이콘 아래에서 URL로 이동하여 javascript를 활성화하십시오. 브라우저에 응용 프로그램을 다운로드하는 동안 화면이 잠시 비어 있습니다.
Cryptpad is an almost peer-to-peer application. No data is stored on the server, which only does minimal orchestration between the clients. If an adversary subsequently obtains the server they still learn nothing.|Cryptpad는 거의 피어 투 피어 (peer-to-peer) 응용 프로그램으로 클라이언트간에 최소한의 조정 만 수행하는 데이터는 서버에 저장되지 않습니다.
Authentication Token|인증 토큰
This is only needed if you're using FreeDNS. Otherwise you can leave it blank.|FreeDNS를 사용하는 경우에만 필요하며 그렇지 않으면 비워 둘 수 있습니다.
On the site where you obtained your domain name set up some custom nameservers as follows:|도메인 이름을 얻은 사이트에서 다음과 같이 맞춤 네임 서버를 설정하십시오.
On the FreeDNS site go to the "Dynamic DNS" section and make sure that "link updates of the same IP together" is set to ON.|FreeDNS 사이트에서 "동적 DNS"섹션으로 이동하여 "같은 IP의 링크 업데이트"가 켜짐으로 설정되어 있는지 확인하십시오.
For your main domain name select "quick cron example" and then your authentication token is the random string on the last line between the ? and = characters.|주 도메인 이름으로 "quick cron example"을 선택하면 인증 토큰은?와 = 사이의 마지막 줄에있는 임의의 문자열입니다.
Your current IP address is shown at the top of the Dynamic DNS screen of the Freedombone user interface. You can use the "Mass Mod" feature at the top of the "Subdomains" part of the FreeDNS site to set all of your subdomains to that IP address.|FreeDNS 사이트의 "Subdomains"부분 상단에있는 "Mass Mod"기능을 사용하여 모든 하위 도메인을 IP 주소.
Select the MX entry for your main domain and change the destination to 10:mydomainname rather than 10:mail.mydomainname.|주 도메인에 대한 MX 항목을 선택하고 10 : mail.mydomainname 대신 10 : mydomainname으로 대상을 변경하십시오.
Enter your FreeDNS login details and the authentication token on the Dynamic DNS screen of the Freedombone user interface.|Freedombone 사용자 인터페이스의 동적 DNS 화면에 FreeDNS 로그인 세부 정보 및 인증 토큰을 입력하십시오.
To make a playlist insert a USB drive containing audio files in a directory called playlist, add a description below and then select Update|재생 목록에 재생 목록이라는 디렉토리에 오디오 파일이 들어있는 USB 드라이브를 삽입하려면 아래 설명을 추가하고 업데이트를 선택하십시오.
To add music copy it to a directory called Music on a USB drive then plug it into your server and select Update|음악을 추가하려면 USB 드라이브의 Music이라는 디렉토리에 복사 한 다음 서버에 연결하고 업데이트를 선택하십시오
dat is a peer-to-peer system for distributing large files, such as operating system images or scientific data sets. The datserver app creates an instance of hypercored, which can then be used to host dat files on your server, ensuring that they're always available to download.|dat은 운영 체제 이미지 또는 과학 데이터 세트와 같은 대용량 파일을 배포하기위한 피어 - 투 - 피어 시스템입니다. datserver 응용 프로그램은 하이퍼 코어의 인스턴스를 생성합니다.이 인스턴스는 서버에서 dat 파일을 호스트하는 데 사용할 수 있으므로 항상 다운로드 할 수 있습니다.
dat is preferable to older ways of distributing files, such as ftp, because files are content addressable and can be seeded on multiple machines to provide greater speed and robustness. It also works nicely with the Beaker browser.|ftp와 같은 파일을 배포하는 오래된 방법보다 파일을 내용이 주소 지정이 가능하고 여러 컴퓨터에 시드 할 수 있으므로 속도와 견고성이 향상됩니다. 비커 브라우저에서도 잘 작동합니다.
This is a wiki which stores its content in text files. Having no database makes maintaining it simpler, and it's not tied to any particular domain name so you can easily copy the files to a different domain if you need to.|이것은 내용을 텍스트 파일에 저장하는 위키입니다. 데이터베이스가 없으면 관리가 더 간단 해지며 특정 도메인 이름에 묶여 있지 않아 필요한 경우 파일을 다른 도메인에 쉽게 복사 할 수 있습니다.
Provides an easy and private way to sync calendar and contacts between devices.|장치간에 일정 및 연락처를 쉽고 개인적으로 동기화 할 수있는 방법을 제공합니다.
Using on mobile|모바일에서 사용
The user interface is a little misleading. Make sure that you log in with your username, not your email addres.|사용자 인터페이스는 약간 오해의 소지가 있습니다. 이메일 주소가 아닌 사용자 이름으로 로그인하십시오.
Also choose the advanced option and enter the subdomain that you installed etesync on.|또한 고급 옵션을 선택하고 etesync를 설치 한 하위 도메인을 입력하십시오.
This is a well known system for real time collaborative editing of documents. Just log in, choose a document title and then edit. Different users will appear in different colours, and can also chat in the sidebar. This is installed as a private system in which only users on your Freedombone server will be able to create and edit documents, so it's not open to any random users on the internet.|이것은 문서의 실시간 공동 편집을위한 잘 알려진 시스템입니다. 로그인하여 문서 제목을 선택한 다음 편집하십시오. 서로 다른 사용자가 서로 다른 색으로 표시되며 사이드 바에서 채팅 할 수도 있습니다. 이것은 Freedombone 서버의 사용자 만 문서를 작성하고 편집 할 수있는 개인 시스템으로 설치되므로 인터넷상의 임의의 임의의 사용자에게는 공개되지 않습니다.
This is a federated social networking system. It can federate with other popular fediverse systems.|이것은 연합 소셜 네트워킹 시스템입니다. 그것은 다른 인기있는 연방 시스템과 연합 할 수 있습니다.
This is a blogging system which has no database and only uses text files for storage.|이것은 데이터베이스가없고 텍스트 파일 만 사용하여 저장하는 블로깅 시스템입니다.
This is a git hosting system. It's very similar to Github in appearance and use, is lightweight and so is well suited for use on low power ARM servers.|이 시스템은 git 호스팅 시스템입니다. 외관 및 사용면에서 Github과 매우 유사하며 가볍기 때문에 저전력 ARM 서버에 사용하기에 적합합니다.
This is a web publishing and social network system which includes wiki, web pages, photo albums and file storage. It also has nomadic identity allowing you to easily move your account between different servers and privacy controls which allow you to define who can see what content.|이것은 wiki, 웹 페이지, 사진 앨범 및 파일 저장소가 포함 된 웹 게시 및 소셜 네트워크 시스템입니다. 또한 다른 서버와 개인 정보 제어간에 계정을 쉽게 이동할 수있는 유목민 ID를 사용하여 어떤 콘텐츠를 볼 수 있는지 정의 할 수 있습니다.
Kanbans are one way of managing projects. They're traditionally used in businesses but can also be useful for personal TODO lists or within open source or DIY projects. If you have a list of things which need to be done and want to keep track of progress then this provides a way to do that.|Kanban은 프로젝트를 관리하는 한 가지 방법입니다. 비즈니스에서 전통적으로 사용되지만 개인 TODO 목록이나 오픈 소스 또는 DIY 프로젝트에도 유용 할 수 있습니다. 수행해야 할 일들의 목록이 있고 진행 상황을 추적하고자하는 경우,이를 수행 할 수있는 방법이 제공됩니다.
The default login is username "admin" and the login password which you usually use for the web interface.|기본 로그인은 사용자 이름 "admin"과 일반적으로 웹 인터페이스에 사용하는 로그인 비밀번호입니다.
If you're using a Tor browser then you may need to allow javascript for the site by selecting the NoScript icon.|Tor 브라우저를 사용하는 경우 NoScript 아이콘을 선택하여 사이트의 자바 스크립트를 허용해야 할 수도 있습니다.
Extra users can be added from the drop down menu at the top right of the screen, under "Users management".|추가 사용자는 화면 오른쪽 상단의 '사용자 관리'아래에있는 드롭 다운 메뉴에서 추가 할 수 있습니다.
This enables you to store your music on the Freedombone server and then access it from any internet connected device.|이를 통해 Freedombone 서버에 음악을 저장 한 다음 인터넷에 연결된 모든 장치에서 음악에 액세스 할 수 있습니다.
This is a simple and lightweight photo album for the web. Whether you're an amateur or professional photographer, or want to publish random holiday pics or cat pictures. Lychee just does what it says it does without any fuss.|이것은 웹용으로 단순하고 가벼운 사진 앨범입니다. 아마추어 사진 작가이든 전문 사진 작가이든 무작위로 휴가 사진이나 고양이 사진을 게시하고 싶을 때. 라이시는 단지 소란이 없다고 말하는대로 행동합니다.
This provides an webmail interface suitable for use on desktop or mobile clients and with built in support for encryption.|이 기능은 데스크톱 또는 모바일 클라이언트에서 사용하기에 적합하고 내장 암호화 지원 기능을 갖춘 웹 메일 인터페이스를 제공합니다.
This is a system for file synchronisation and also has many other plugins for calendar, videoconferencing, collaborative document editing and federated file sharing.|이것은 파일 동기화를위한 시스템이며, 캘린더, 화상 회의, 협업 문서 편집 및 연합 파일 공유를위한 다른 많은 플러그인도 있습니다.
This is a video hosting system which uses webtorrent to help distribute the files to or between clients.|웹 토 런트를 사용하여 파일을 클라이언트간에 배포하는 비디오 호스팅 시스템입니다.
Use the username 'root' and your usual password to log in as the administrator. You can then change settings as needed.|사용자 이름 'root'와 일반적인 비밀번호를 사용하여 관리자로 로그인하십시오. 그런 다음 필요에 따라 설정을 변경할 수 있습니다.
This is an OStatus and ActivityPub compatible social networking server which federates with other fediverse systems. It is high-performance and so is especially well suited for running on low power single board computers without much RAM.|이것은 다른 fediverse 시스템과 제휴 한 OStatus 및 ActivityPub 호환 소셜 네트워킹 서버입니다. 이것은 고성능이기 때문에 RAM이 거의없는 저전력 단일 보드 컴퓨터에서 실행하기에 특히 적합합니다.
Since Pleroma supports the same protocols, any Mastodon client for Android should work with it.|Pleroma가 동일한 프로토콜을 지원하기 때문에 안드로이드 용 Mastodon 클라이언트는 Plastoma와 함께 작동해야합니다.
This is a fork of GNU Social which includes some extra fixes and optimisations to improve performance. It federates with other fediverse servers, such as Pleroma or Mastodon.|이것은 성능 향상을위한 몇 가지 추가 수정 및 최적화가 포함 된 GNU Social 포크입니다. Pleroma 또는 Mastodon과 같은 다른 fediverse 서버와 연합합니다.
This is an encrypted pastebin, such that the server has zero knowledge of the content. It's intended for small amounts of text less than 32K in length. It's not intended for transfering large files, or for storing pastes for more than a day.|이것은 서버가 내용에 대한 지식이 없도록 암호화 된 pastebin입니다. 길이가 32K 미만인 소량의 텍스트를위한 것입니다. 대용량 파일을 전송하거나 1 일 이상 붙여 넣기를하기위한 것이 아닙니다.
This is a web based user interface to the Matrix federated chat system. You will need to have already installed the Matrix app for this to work.|Matrix 연합 채팅 시스템에 대한 웹 기반 사용자 인터페이스입니다. 이 기능을 사용하려면 이미 Matrix 응용 프로그램을 설치해야합니다.
This is yet another chat system, but the server part of it isn't federated and so it's suitable for small private groups rather than for general public discussions.|이것은 아직 또 다른 채팅 시스템이지만, 서버 부분은 연합되어 있지 않으므로 일반 대중 토론보다는 작은 개인 그룹에 적합합니다.
This is an extremely simple RSS reader which is available only from an onion address, so that you have "the right to read". There is very little code and so not much attack surface, and it will scale to screens of any size. This should be a better reading experience on mobile than with tt-rss.|이것은 양파 주소에서만 사용할 수있는 매우 간단한 RSS 리더이므로 "읽을 권리"가 있습니다. 코드가 거의 없으므로 공격 대상이별로 없으며 모든 크기의 화면으로 확장됩니다. 이것은 tt-rss보다 모바일에서 더 좋은 독서 경험이어야합니다.
Provides a similar capability to proprietary systems such as Dropbox, and also is well suited for use with low power single board computers. You can have one or more directories which are synchronized across your various laptops/desktops/devices, and this makes it hard for you to ever lose important files. Of course, you don't necessarily need to be running a server in order to use Syncthing, but if you do have a server which is always running then there's always at least one place to synchronize your files to or from.|Dropbox와 같은 독점 시스템과 유사한 기능을 제공하며 저전력 싱글 보드 컴퓨터와도 잘 맞습니다. 다양한 랩탑 / 데스크탑 / 장치에서 동기화되는 하나 이상의 디렉토리를 가질 수 있으며 이로 인해 중요한 파일을 잃어 버리지 않게됩니다. 물론 Syncthing을 사용하기 위해 반드시 서버를 실행해야하는 것은 아니지만 항상 실행중인 서버가 있으면 파일을 동기화 할 장소가 적어도 하나 이상 있어야합니다.
On a Debian based system:|데비안 기반 시스템 :
Or on Android search for the Syncthing app.|또는 Android에서 Syncthing 앱을 검색합니다.
Using the settings button within the Freedombone web interface for the Syncthing app you can then paste in any IDs for other devices. They will then sync with your server.|Syncthing 앱의 Freedombone 웹 인터페이스에서 설정 버튼을 사용하면 다른 기기의 모든 ID에 붙여 넣을 수 있습니다. 그러면 서버와 동기화됩니다.
A system for privately creating and sharing notes and images, similar to Evernote. It can be set up so that a small number of users on the server can share their notes in a convenient way. It doesn't have any web user interface, and you need to install native clients on mobile or laptop/desktop machines.|Evernote와 마찬가지로 메모 및 이미지를 비공개로 만들고 공유하는 시스템입니다. 서버에있는 소수의 사용자가 자신의 노트를 편리하게 공유 할 수 있도록 설정할 수 있습니다. 웹 사용자 인터페이스가 없으므로 모바일 또는 랩톱 / 데스크톱 컴퓨터에 기본 클라이언트를 설치해야합니다.
Since the data at rest is stored in PGP encrypted format this is a good system to use in cases where security really is a critical factor.|나머지 데이터는 PGP 암호화 형식으로 저장되기 때문에 보안이 중요한 요소 인 경우에 사용할 수있는 좋은 시스템입니다.
Go to https://turtlapp.com/download and you'll then be able to download the appropriate app for your laptop or phone.|https://turtlapp.com/download로 이동하면 노트북이나 휴대 전화에 적합한 앱을 다운로드 할 수 있습니다.
Run the downloaded native app then at the bottom of the screen select "advanced settings" and enter your turl domain name, then register a new account. The password can be anything you choose, but since the client side encryption depends upon having a good password make it a long random string generated by a password manager such as KeepassX.|다운로드 한 기본 응용 프로그램을 실행 한 다음 화면 하단에서 "고급 설정"을 선택하고 turl 도메인 이름을 입력 한 다음 새 계정을 등록하십시오. 암호는 사용자가 선택하는 모든 항목이 될 수 있지만 클라이언트 쪽 암호화가 좋은 암호를 사용하는 데 의존하기 때문에 KeepassX와 같은 암호 관리자가 생성 한 긴 임의의 문자열이됩니다.
You should then be able to log in and start using the app. You might also want to invite any other users of your Freedombone system to also sign up using the turtl domain name which you specified during installation.|그런 다음 로그인하여 앱을 사용할 수 있어야합니다. 또한 Freedombone 시스템의 다른 사용자를 초대하여 설치 중에 지정한 turtl 도메인 이름을 사용하여 등록 할 수도 있습니다.
Disabling new registrations|새 등록 사용 안 함
Once you have set up the server with however many users are needed you can then disable any new registrations by selecting Turtl on the Freedombone web interface and going to the settings screen.|그러나 많은 사용자가 필요한 서버를 설정하고 나면 Freedombone 웹 인터페이스에서 Turtl을 선택하고 설정 화면으로 이동하여 새로운 등록을 비활성화 할 수 있습니다.
This is similar to Hubzilla but with a reduced range of features concentrating exclusively upon social networking with the latest version of the Zot protocol. Nomadic identity is supported, so to can export your channels and import them on other servers if necessary, without losing followers.|이것은 Hubzilla와 유사하지만 Zot 프로토콜의 최신 버전과의 소셜 네트워킹에만 집중된 기능 범위가 축소되었습니다. 유목민 신원이 지원되므로 필요에 따라 채널을 내보내고 다른 서버로 가져올 수 있습니다. 그러면 팔로어를 잃지 않고 채널을 내보낼 수 있습니다.
Zap also has sophisticated privacy controls which enable you to decide exactly how you wish to interact with other users and what information of yours they can view.|Zap에는 정교한 개인 정보 제어 기능이있어 사용자가 다른 사용자와 상호 작용할 방법과 사용자가 볼 수있는 정보를 정확하게 결정할 수 있습니다.
The first account you register will be the administrator user, and from there you can go to the admin settings and disable new registrations if needed.|등록한 첫 번째 계정은 관리자 사용자가되며 관리자 설정으로 이동하여 필요한 경우 새 등록을 비활성화 할 수 있습니다.
To find other users to follow select "directory" from the drop down menu at the top right of the screen and set "this site only" to "no".|다른 사용자를 찾으려면 화면 오른쪽 상단의 드롭 다운 메뉴에서 "디렉토리"를 선택하고 "이 사이트 만"을 "아니오"로 설정하십시오.
There is an Android app available called Nomad.|Nomad라는 Android 앱을 사용할 수 있습니다.
End-to-end encrypted sync of calendar and contacts between devices|장치 간의 일정 및 연락처의 종단 간 암호화 된 동기화
Secure, end-to-end encrypted and journaled personal information cloud synchronization for Android and the desktop, supporting contacts and calendars|Android 및 데스크톱 용 암호화 된 저널링 된 개인 정보 클라우드 동기화, 연락처 및 캘린더 지원
Nomadic social network server|유목 사회 네트워크 서버
Zap is a full featured social network application running under the Zot6 protocol. It provides enhanced privacy modes and identity/content mirroring across multiple servers ("nomadic identity").|Zap은 Zot6 프로토콜에서 실행되는 완전한 기능을 갖춘 소셜 네트워크 응용 프로그램입니다. 향상된 개인 정보 보호 모드와 여러 서버에 대한 ID / 콘텐츠 미러링 ( "유목 ID")을 제공합니다.
Change background|배경을 바꾸다
Diagnostics|진단
Please wait while your app is installing|앱을 설치하는 동안 기다려주세요.
The app could not be installed|앱을 설치할 수 없습니다.
Add a new member|새 회원 추가
Kanban focussed on simplicity and minimalism|Kanban은 단순함과 미니멀리즘에 중점을 두었습니다.
Emails, chat or social network posts will be blocked if they contain the following words or phrases|다음 단어 나 문구가 포함 된 이메일, 채팅 또는 소셜 네트워크 게시물은 차단됩니다.
Muted words|음소거 된 단어
Disk space is getting too low. Installation stopped.|디스크 공간이 너무 작습니다. 설치가 중지되었습니다.
Password changed|비밀번호가 변경되었습니다.
Play media from any UPNP/DLNA device on your local network|로컬 네트워크의 UPNP / DLNA 장치에서 미디어 재생
This allows you to play media on any DLNA supporting device within your local network.|이를 통해 로컬 네트워크 내의 DLNA 지원 장치에서 미디어를 재생할 수 있습니다.
No Access Control|액세스 제어 없음
DLNA doesn't have any access controls, so keep in mind that anyone with a mobile device or laptop within your local network is potentially able to play any media on the server. Hence this may not be suitable for situations where you want parental control over what media can be accessed.|DLNA에는 액세스 제어가 없으므로 로컬 네트워크에있는 모바일 장치 또는 랩톱을 사용하는 사람은 누구나 서버의 모든 미디어를 재생할 수 있습니다. 따라서 어떤 매체에 액세스 할 수 있는지에 대한 부모의 통제가 필요한 상황에는 적합하지 않을 수 있습니다.
Adding Media|미디어 추가하기
You can add media by selecting the settings button from the DLNA app.|DLNA 응용 프로그램에서 설정 버튼을 선택하여 미디어를 추가 할 수 있습니다.
Your homepage can also be accessed with a Tor browser on:|Tor 브라우저를 사용하여 홈페이지에 액세스 할 수도 있습니다.
Chat|채팅
Media|미디어
Social|사회
Sync|동기화
Publishing|출판
Other|기타
Recommended Firefox Add-ons:|권장 Firefox 부가 기능 :
Change your default domain name|기본 도메인 이름 변경
Do you want to change your default domain name to:|기본 도메인 이름을 다음으로 변경 하시겠습니까?
rsync failed|rsync 실패
For most purposes Syncthing is an easier file synchronization system, but rsync is still a reliable solution if you prefer to do things the more traditional way or if you just want to create a mirror from an existing rsync server.|대부분의 경우 Syncthing은보다 쉬운 파일 동기화 시스템이지만 rsync는 기존의 rsync 서버에서 미러를 생성하려는 경우보다 전통적인 방식으로 작업하기를 원하거나 신뢰할 수있는 솔루션입니다.
Rsync is unencrypted but can be used via an onion address for transport security. If you are using it via your domain name then third parties will be able to see the content, but this may not matter if you are synchronizing already public files, such as GNU/Linux distro downloads.|Rsync는 암호화되지 않지만 전송 보안을 위해 양파 주소를 통해 사용될 수 있습니다. 도메인 이름을 통해이 파일을 사용하는 경우 타사에서 내용을 볼 수 있지만 GNU / Linux 배포판 다운로드와 같이 이미 공용 파일을 동기화하는 경우에는 문제가되지 않습니다.
Avoid using this for private data, unless you are exclusively using rsync via the onion address.|양파 주소를 통해 rsync를 독점적으로 사용하는 경우가 아니면 개인 데이터로 사용하지 마십시오.
Creating a Mirror|거울 만들기
Select the Settings button then enter the domain and module name for the mirror. From then on synchronization will happen once per day.|설정 버튼을 선택한 다음 미러의 도메인 및 모듈 이름을 입력하십시오. 그때부터 동기화는 하루에 한 번 발생합니다.
Local Sync|로컬 동기화
If you created a mirror to your server you can then sync those files to other machines or devices on your local network as follows:|서버에 미러를 만든 경우 다음과 같이 해당 파일을 로컬 네트워크의 다른 컴퓨터 나 장치에 동기화 할 수 있습니다.
If "freedombone" doesn't work then you can substitute the local IP address of your server.|"freedombone"이 작동하지 않으면 서버의 로컬 IP 주소로 대체 할 수 있습니다.
Create a mirror of public files|공개 파일의 미러 만들기
The domain name could not be changed|도메인 이름을 변경할 수 없습니다.
This might be because you do not have ports 80 and 443 forwarded to the server.|이는 포트 80 및 443이 서버에 전달되지 않았기 때문일 수 있습니다.
Check the port forwarding settings on your internet router.|인터넷 라우터의 포트 전달 설정을 확인하십시오.
Please specify a domain name which will be used for your email or XMPP address.|전자 메일 또는 XMPP 주소에 사용할 도메인 이름을 지정하십시오.
Please forward the following ports from your internet router:|인터넷 라우터에서 다음 포트를 전달하십시오.
Search for 'Barcode Scanner', then select 'install'|'바코드 스캐너'를 검색 한 다음 '설치'를 선택하십시오.
Download the DarkMessenger apk file via the link below, preferably using a Tor based browser, then install it|아래 링크를 통해 DarkMessenger apk 파일을 다운로드하십시오. Tor 기반 브라우저를 사용하여 설치하십시오.
Run DarkMessenger and the initial account setup will be shown. DarkMessenger only allows onion addresses to be used to create accounts|DarkMessenger를 실행하면 초기 계정 설정이 표시됩니다. DarkMessenger는 양파 주소를 사용하여 계정을 만들 수 있습니다.
You can obtain your onion XMPP address from the Members section within the web interface, usually at http://freedombone/admin or http://freedombone.local/admin. If you can't easily copy and paste it into the account setup within DarkMessenger then you can use the barcode scanner on the QRcode displayed|onion XMPP 주소는 웹 인터페이스의 구성원 섹션 (일반적으로 http : // freedombone / admin 또는 http : //freedombone.local/admin)에서 얻을 수 있습니다. DarkMessenger 내의 계정 설정에 쉽게 복사하여 붙여 넣기 할 수 없다면 표시된 QR 코드에 바코드 스캐너를 사용할 수 있습니다
Enter the password which you stored during initial setup of the system and also the onion domain|시스템의 초기 설정시 저장 한 비밀번호와 양파 도메인을 입력하십시오
You should now be able to connect to your onion XMPP account and set an avatar image if necessary|이제 XMPP 계정에 연결하고 필요한 경우 아바타 이미지를 설정할 수 있습니다.
When sending or receiving pictures or other attachments for the first time you will need to accept the self-signed certificates. Select 'always' twice. This should only happen once per contact|처음으로 사진이나 기타 첨부 파일을 보내거나받을 때 자체 서명 인증서를 수락해야합니다. '항상'을 두 번 선택하십시오. 연락처 당 한 번만 발생해야합니다.
Under Settings/Expert you may want to change the automatic message deletion period. By default this is one day|설정 / 전문가에서 자동 메시지 삭제 기간을 변경할 수 있습니다. 기본적으로 이것은 하루입니다.
When setting up a group chat first ensure that you have separately confirmed two way messaging with each of the participants individually|그룹 채팅을 설정할 때 먼저 각 참가자와 양방향 메시징을 개별적으로 확인했는지 확인하십시오
Enable strict TLS authentication between XMPP servers?|XMPP 서버간에 엄격한 TLS 인증을 사용 하시겠습니까?
If you or other people are having difficulty joining multi-user chat then enabling this might help|귀하 또는 다른 사람들이 다중 사용자 채팅에 참여하는 데 어려움이있는 경우이 기능을 사용하면 도움이 될 수 있습니다.
Music can be uploaded using NextCloud. Install the app and then create a directory called 'Music'.|NextCloud를 사용하여 음악을 업로드 할 수 있습니다. 앱을 설치하고 'Music'이라는 디렉토리를 만듭니다.
Drag your files into the Music directory and they will then become available to mpd.|파일을 음악 디렉토리로 드래그하면 mpd에서 사용할 수있게됩니다.
Select search (magnifying glass icon) and search for 'MALP', then select 'install'|검색 (돋보기 아이콘)을 선택하고 'MALP'를 검색 한 다음 '설치'를 선택하십시오.
Open MALP and from the settings select Profiles|MALP를 열고 설정에서 프로파일 선택
Enter the following settings:|다음 설정을 입력하십시오.
Save the settings by selecting the disk icon at the top right of the screen|화면 오른쪽 상단에서 디스크 아이콘을 선택하여 설정을 저장하십시오.
You should now be able to connect to mpd on your server and select and play albums.|이제 서버의 mpd에 연결하여 앨범을 선택하고 재생할 수 있습니다.
In a non-Tor browser navigate to http://freedombone:8250 or http://[server local IP address]:8250 and you should be able to play the selected album.|비 Tor 브라우저에서 http : // freedombone : 8250 또는 http : // [서버 로컬 IP 주소] : 8250을 탐색하면 선택한 앨범을 재생할 수 있습니다.
Setting up on the desktop|바탕 화면 설정
Install Sonata|소나타 설치
Run Sonata and enter the following settings:|Sonata를 실행하고 다음 설정을 입력하십시오.
You should now be able to see your albums listed and be able to add them to the currently playing list.|이제 목록에있는 앨범을보고 현재 재생 목록에 추가 할 수 있습니다.
In a non-Tor browser navigate to http://freedombone:8250 or http://[server local IP address]:8250 and you should be able to play the selected album.|비 Tor 브라우저에서 http : // freedombone : 8250 또는 http : // [서버 로컬 IP 주소] : 8250을 탐색하면 선택한 앨범을 재생할 수 있습니다.
Select your music file format:|음악 파일 형식 선택 :
pixelfed allow new registrations|새로운 등록을 허용하는 pixelfed
Groceries and household management|식료품 점 및 가정 관리
Organization|조직
VPN domain or IP address:|VPN 도메인 또는 IP 주소 :
VPN public key:|VPN 공개 키 :
Public key for this server:|이 서버의 공개 키 :
Public keys for the laptops or devices that you wish to be able to use this server to connect to the internet.|이 서버를 사용하여 인터넷에 연결할 수 있도록하려는 랩톱 또는 장치의 공개 키입니다.
Network|회로망
Set your coordinates on the map|좌표를지도에 설정하십시오.
Longitude:|경도:
Latitude:|위도:
Join|어울리다
Docs|문서 도구
Community network map is being generated|커뮤니티 네트워크 맵이 생성 중입니다.
Please wait|기다려주세요.
IP address (optional):|IP 주소 (선택 사항) :
Export|수출
Add a new community network node|새로운 커뮤니티 네트워크 노드 추가
Remove a community network node|커뮤니티 네트워크 노드 제거
WARNING: Only change this if you know what you are doing. Selecting the wrong mesh protocol may make your server disappear from the network, and be difficult to recover|경고 : 자신이하는 일을 알고있는 경우에만 이것을 변경하십시오. 잘못된 메쉬 프로토콜을 선택하면 서버가 네트워크에서 사라져 복구가 어려워 질 수 있습니다.
WARNING: Only change this if you know what you are doing. Setting an incorrect IP address or gateway may cause your server to become inaccessible, and may be difficult to recover|경고 : 자신이하는 일을 알고있는 경우에만 이것을 변경하십시오. 잘못된 IP 주소 또는 게이트웨이를 설정하면 서버에 액세스 할 수 없게되고 복구가 어려울 수 있습니다
Choose your network:|네트워크 선택 :
Language is being changed|언어가 변경 중입니다.
Community Network|커뮤니티 네트워크
Theme is being changed|테마가 변경 중입니다.
Install a new app|새 앱 설치
Restore APPNAME from backup?|백업에서 APPNAME을 (를) 복원 하시겠습니까?
Add or remove feeds|피드 추가 또는 제거
Enter an RSS feed URL to add or remove. The domain name is enough for removals.|추가하거나 제거 할 RSS 피드 URL을 입력하십시오. 도메인 이름은 삭제하기에 충분합니다.
Show onion address|양파 주소 표시
Multi User Dungeon from the era of Welsh mainframe computing|웨일스 어 메인 프레임 컴퓨팅 시대의 멀티 유저 던전
Forward the UDP port 5100 from your internet router|인터넷 라우터에서 UDP 포트 5100 전달
Since this app only uses the UDP protocol it won't work via an onion address. If you are running the onion only version of Freedombone then use its local IP address (usually 192.168.1.x) to connect to the game on the above port.|이 앱은 UDP 프로토콜 만 사용하기 때문에 양파 주소로는 작동하지 않습니다. 양파 전용 버전의 Freedombone을 실행중인 경우 로컬 IP 주소 (일반적으로 192.168.1.x)를 사용하여 위 포트의 게임에 연결하십시오.
Near infinite world block sandbox game|무한 세계 블록 샌드 박스 게임 근처
Federation List|연합 목록
Add or remove the domain names for instances with whom you wish to federate. Don't include your own domain names.|페더레이션하려는 인스턴스의 도메인 이름을 추가하거나 제거하십시오. 자신의 도메인 이름을 포함하지 마십시오.
Notify via|통해 알림
Receive admin notifications|관리자 알림 수신
New calendar event|새로운 캘린더 이벤트
New direct message|새로운 다이렉트 메시지
New reply|새로운 답장
New shared item|새로운 공유 항목
New follow request|새로운 팔로우 요청
Number of connections on HTTP port is high|HTTP 포트의 연결 수가 높습니다
Number of connections on HTTPS port is high|HTTPS 포트의 연결 수가 높습니다
Cryptpad allow new signups|암호화 패드로 새로운 가입 가능
Name of the Dungeon Master|던전 마스터의 이름
Message Of The Day|오늘의 메시지
port|네트워크 포트
Server Password|서버 암호
DNS over TLS|TLS를 통한 DNS
IP Address|IP 주소
New git patch|새로운 자식 패치
liked your post|게시물이 마음에 들었습니다
